org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.20.3)
forge_version=48.0.30
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2

mod_id=starlight
mod_name=Starlight
mod_license=LGPL-3.0-only
mod_version=1.1.2
mod_group_id=ca.spottedleaf.starlight
mod_authors=Spottedleaf
mod_description=Rewrites the light engine to fix lighting performance and lighting errors