# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
# Mod Properties
mod_version=0.0.3
maven_group=ca.spottedleaf.starlight
archives_base_name=starlight
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.24.3+build.414-1.16
