# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3-pre2
yarn_mappings=1.19.3-pre2+build.6
loader_version=0.14.10
# Mod Properties
mod_version=1.1.1
maven_group=ca.spottedleaf.starlight
archives_base_name=starlight
