org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=starlight
mod_version=1.1.1
forge_version=42.0.2
forge_version_major=42
mc_version=1.19.1
mappings_channel=official
mappings_version=1.19
# Remember to update mods.toml you moron if changing any of the above