# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1-rc1
yarn_mappings=1.18.1-rc1+build.1
loader_version=0.12.8
# Mod Properties
mod_version=1.0.0
maven_group=ca.spottedleaf.starlight
archives_base_name=starlight
