org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=starlight
mod_version=1.1.1
forge_version=41.1.0
forge_version_major=41
mc_version=1.19
mappings_channel=official
mappings_version=1.19
# Remember to update mods.toml you moron if changing any of the above