org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=neoforge
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.20.5)
forge_version=20.4.46-beta
parchment_ver=1.20.2:2023.10.08
forge_version_range=[20.4,)
loader_version_range=[1,)

mod_id=starlight
mod_name=Starlight
mod_license=LGPL-3.0-only
mod_version=1.1.3
mod_group_id=ca.spottedleaf.starlight
mod_authors=Spottedleaf
mod_description=Rewrites the light engine to fix lighting performance and lighting errors
